<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GoldMind OTP Login</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js" type="module"></script>
</head>
<body>
  <div class="container">
    <h2>Login via OTP</h2>

    <input type="tel" id="phoneNumber" placeholder="+91XXXXXXXXXX" />
    <div id="recaptcha-container"></div>
    <button onclick="sendOTP()">Send OTP</button>

    <br><br>

    <input type="text" id="otp" placeholder="Enter OTP" />
    <button onclick="verifyOTP()">Verify OTP</button>

    <p id="result"></p>
  </div>

  <script type="module" src="./login.js"></script>
</body>
</html>
